{
  "name": "insite-users-client",
  "version": "2.0.1",
  "description": "inSite users client side",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "packageManager": "bun@1.1.26",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bun .conveyer.js",
    "postbuild": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nesvet/insite-users-client.git"
  },
  "keywords": [
    "insite",
    "users",
    "client"
  ],
  "author": "Eugene Nesvetaev <dev@nesvet.dev> (https://nesvet.dev/)",
  "license": "MIT",
  "dependencies": {
    "@nesvet/n": "^1.1.7",
    "insite-common": "^2.0.0",
    "insite-subscriptions-client": "^2.0.2"
  },
  "devDependencies": {
    "@nesvet/conveyer": "^2.2.4",
    "@nesvet/eslint-config": "^2.0.25",
    "typescript": "^5.5.4"
  }
}
